{
  "name": "tiantian-xiangqi-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "test": "tsc -p tsconfig.test.json && node .test-dist/tests/game-rules.test.js && node .test-dist/tests/jieqi-rules.test.js && node .test-dist/tests/jieqi-lobby.test.js && node .test-dist/tests/xiangqiJieqi.test.js && node .test-dist/tests/puzzle-rules.test.js && node .test-dist/tests/xiangqiPuzzle.test.js && node .test-dist/tests/xiangqiFlipChess.test.js && node .test-dist/tests/xiangqi-lobby.test.js && node .test-dist/tests/puzzle-lobby.test.js && node .test-dist/tests/xiangqi-certification.test.js && node .test-dist/tests/xiangqi-coin-arena.test.js && node .test-dist/tests/xiangqi-minute-arena.test.js && node .test-dist/tests/xiangqi-rating.test.js && node .test-dist/tests/xiangqi-huashan.test.js && node .test-dist/tests/xiangqi-friend-room.test.js && node .test-dist/tests/xiangqi-play-session.test.js && node .test-dist/tests/xiangqi-feature-selection.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lucide-react": "^0.511.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
